<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SPATIAL</title>
    <meta name="description" content="LOREM IPSUM DOLOR SIT AMET NULLAM CONSEQUAT 
    INTERDUM VIVAMUS DONCE SED LIBERO.">
    <meta name="keyswords" content="AMET">
    <!-- Raleway Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Bootstrap Reboot CSS -->
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/main.css">
</head>
<!---------  Header --------->
<header id="header" class="header">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-4 text-center text-lg-left">
                <div class="logo">
                    <a href="#" class="logo__link d-flex">
                        <span>Spatial</span>
                        By templated
                    </a>
                </div>
            </div>
            <div class="col-lg-8 d-none d-md-block">
                <nav>
                    <ul class="menu d-flex justify-content-center justify-content-lg-end">
                        <li class="menu__item">
                            <a href="#header">
                                Home
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#">
                                Generic
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#">
                                Elements
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="offer text-center">
                    <h1 class="offer__title">
                        Spatial
                    </h1>
                    <p class="offer__text">
                        Lorem ipsum dolor sit amet nullam consequat
                        interdum vivamus donce sed libero.
                    </p>
                    <a class="offer__btn but">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<!---------  section 2 "Maecenas" --------->
<section id="maecenas" class="maecenas">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="maecenas-title">
                    Maecenas luctus lectus
                </h2>
                <p class="maecenas-subtitle subtitle">
                    Perspiciatis doloremque recusandae dolor
                </p>
            </div>
            <div class="col-lg-6">
                <div class="maecenas-text">
                    <p class="maecenas-text__par">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Non ea mollitia corporis id, distinctio sunt veritatis officiis
                        dolore reprehenderit deleniti voluptatibus harum magna, doloremque
                        alias quisquam minus, eaque. Feugiat quod, nesciunt! Iste quos
                        ipsam, iusto sit esse.
                    </p>
                    <p class="maecenas-text__par">
                        Dolorum aspernatur maxime libero ratione quidem distinctio,
                        placeat fugiat laborum voluptatum enim neque soluta vel sunt
                        id ex veritatis. Labore rerum, odit sapiente, alias mollitia
                        magnam exercitationem modi amet earum quia atque
                        ipsum voluptas asperiores quas laboriosam.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--------- section 3 "fusce" --------->
<section id="fusce" class="fusce">
    <div class="container-fluid container-fluid_plain">
        <div class="row">
            <div class="col">
                <div class="ultrices">
                    <h2 class="ultrices__title">
                        Fusce ultrices fringilla
                    </h2>
                    <p class="ultrices__subtitle subtitle">
                        Maecenas vitae tellus feugiat eleifend
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6">
                <div class="project-item">
                    <img src="img/pic02.jpg" alt="Golden Coast" class="project__img">
                    <h3 class="project__title">
                        Lorem ipsum dolor sit amet.
                    </h3>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="project-item">
                    <img src="img/pic03.jpg" alt="Forest" class="project__img">
                    <h3 class="project__title">
                        Illum, maiores tempora cupid?
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="fusce-buttons d-flex">
                    <a class="fusce-buttons__btn but">
                        Nulla luctus
                    </a>
                    <a class="fusce-buttons__btn but">
                        Sed vulputate
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--------- section 4 "Mauris" --------->
<section id="mauris" class="mauris">
    <div class="container-fluid container-fluid_plain">
        <div class="row">
            <div class="col">
                <h2 class="mauris-title">
                    Mauris vulputate dolor
                </h2>
                <p class="mauris-subtitle subtitle">
                    Feugiat sed lorem ipsum magna
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="mauris-text d-flex justify-content-between">
                    <li class="mauris-text__item d-flex text-lg-right">
                        <div class="mauris-text__wrapper">
                            <h4 class="mauris-text__title">
                                Lorem ipsum
                            </h4>
                            <p class="mauris-text__subtitle subtitle">
                                Lorem ipsum dolor sit
                            </p>
                            <p class="mauris-text__par">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Labore esse tenetur accusantium porro omnis,
                                unde mollitia totam sit nesciunt consectetur.
                            </p>
                        </div>
                        <div class="mauris-text__image-wrapper">
                            <img src="img/pic04.jpg" class="mauris-text__image" alt="Rocks">
                        </div>
                    </li>
                    <li class="mauris-text__item d-flex text-lg-left">
                        <div class="mauris-text__image-wrapper">
                            <img src="img/pic06.jpg" class="mauris-text__image" alt="Road">
                        </div>
                        <div class="mauris-text__wrapper">
                            <h3 class="mauris-text__title">
                                Recusandae nemo
                            </h3>
                            <p class="mauris-text__subtitle subtitle">
                                Ratione maiores a, commodi
                            </p>
                            <p class="mauris-text__par">
                                Animi mollitia optio culpa expedita.
                                Dolorem alias minima culpa repellat.
                                Dolores, fuga maiores ut obcaecati blanditiis, at aperiam
                                doloremque.
                            </p>
                        </div>
                    </li>
                    <li class="mauris-text__item d-flex text-lg-right">
                        <div class="mauris-text__wrapper">
                            <h4 class="mauris-text__title">
                                Laudantium fugit
                            </h4>
                            <p class="mauris-text__subtitle subtitle">
                                Possimus ex reprehenderit eaque
                            </p>
                            <p class="mauris-text__par">
                                Maiores iusto inventore fugit architecto est iste expedita
                                commodi sed, quasi feugiat nam neque mollitia vitae omnis,
                                ea natus facere.
                            </p>
                        </div>
                        <div class="mauris-text__image-wrapper">
                            <img src="img/pic05.jpg" class="mauris-text__image" alt="Roads">
                        </div>
                    </li>
                    <li class="mauris-text__item d-flex text-lg-left">
                        <div class="mauris-text__image-wrapper">
                            <img src="img/pic07.jpg" class="mauris-text__image" alt="House">
                        </div>
                        <div class="mauris-text__wrapper">
                            <h3 class="mauris-text__title">
                                Porro aliquam
                            </h3>
                            <p class="mauris-text__subtitle subtitle">
                                Quaerat, excepturi eveniet laboriosam
                            </p>
                            <p class="mauris-text__par">
                                Vitae earum unde, autem labore voluptas ex,
                                iste dolorum inventore natus consequatur iure
                                similique obcaecati aut corporis hic in! Porro sed.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!---------  Aenean --------->
<section id="aenean" class="aenean">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="offer text-center">
                    <h1 class="offer__title">
                        Aenean elementum ligula
                    </h1>
                    <p class="offer__text">
                        Feugiat sed lorem ipsum magna
                    </p>
                    <a class="offer__btn but">
                        Get in touch
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!---------  "Footer" --------->
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="soc">
                    <li>
                        <a href="#" class="offer__link offer__link_face" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="soc-link">
                        <a href="#" class="offer__link offer__link_face" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="soc-link">
                        <a href="#" class="offer__link offer__link_face" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
                <ul class="copyright d-flex justify-content-center">
                    <li class="rights">
                        &copy; Untitled
                    </li>
                    <li class="rights">
                        Design:
                        <a href="#">TEMPLATED</a>
                    </li>
                    <li class="rights">
                        Images:
                        <a href="#">Unsplash</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</footer>
<!-- JS Scripts -->
<script src="js/main.js"></script>
</body>

</html>